<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5EAAE</color>
    <color name="colorPrimaryDark">#E9A235</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorSilver">#C0C0C0</color>
</resources>
