<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="br.com.vishi.vishiplay.features.movies_list.MoviesViewModel"/>

        <variable
            name="adapter"
            type="br.com.vishi.vishiplay.features.movies_list.MoviesAdapter"/>

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.GridLayoutManager"/>

        <variable
            name="dividerItemDecoration"
            type="androidx.recyclerview.widget.DividerItemDecoration"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sem_internet"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:dividerItemDecoration="@{dividerItemDecoration}"
            app:layoutManager="@{layoutManager}"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/movie_item"/>

        </LinearLayout>

    </RelativeLayout>
</layout>